{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "comeidoh",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart"
        },
        
        
        
        {
            "name": "comeidoh",
            "cwd": "Flutter\\comeidoh",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "comeidoh (profile mode)",
            "cwd": "Flutter\\comeidoh",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "comeidoh (release mode)",
            "cwd": "Flutter\\comeidoh",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "diary-main",
            "cwd": "Flutter\\diary-main",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "diary-main (profile mode)",
            "cwd": "Flutter\\diary-main",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "diary-main (release mode)",
            "cwd": "Flutter\\diary-main",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "flutter_application_1",
            "cwd": "Flutter\\flutter_application_1",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter_application_1 (profile mode)",
            "cwd": "Flutter\\flutter_application_1",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutter_application_1 (release mode)",
            "cwd": "Flutter\\flutter_application_1",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "google_maps_in_flutter",
            "cwd": "Flutter\\comeidoh\\google_maps_in_flutter",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "google_maps_in_flutter (profile mode)",
            "cwd": "Flutter\\comeidoh\\google_maps_in_flutter",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "google_maps_in_flutter (release mode)",
            "cwd": "Flutter\\comeidoh\\google_maps_in_flutter",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "diary-main2",
            "cwd": "Flutter\\diary\\diary-main2",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "diary-main2 (profile mode)",
            "cwd": "Flutter\\diary\\diary-main2",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "diary-main2 (release mode)",
            "cwd": "Flutter\\diary\\diary-main2",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "diary-main2 - Copy",
            "cwd": "Flutter\\diary\\diary-main2 - Copy",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "diary-main2 - Copy (profile mode)",
            "cwd": "Flutter\\diary\\diary-main2 - Copy",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "diary-main2 - Copy (release mode)",
            "cwd": "Flutter\\diary\\diary-main2 - Copy",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "diary-main2 - Copy - Copy",
            "cwd": "Flutter\\diary\\diary-main2 - Copy - Copy",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "diary-main2 - Copy - Copy (profile mode)",
            "cwd": "Flutter\\diary\\diary-main2 - Copy - Copy",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "diary-main2 - Copy - Copy (release mode)",
            "cwd": "Flutter\\diary\\diary-main2 - Copy - Copy",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "diary_sec",
            "cwd": "Flutter\\diary2\\diary_sec",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "diary_sec (profile mode)",
            "cwd": "Flutter\\diary2\\diary_sec",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "diary_sec (release mode)",
            "cwd": "Flutter\\diary2\\diary_sec",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "list",
            "cwd": "Flutter\\List\\list",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "list (profile mode)",
            "cwd": "Flutter\\List\\list",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "list (release mode)",
            "cwd": "Flutter\\List\\list",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "slide1",
            "cwd": "Flutter\\slide1\\slide1",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "slide1 (profile mode)",
            "cwd": "Flutter\\slide1\\slide1",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "slide1 (release mode)",
            "cwd": "Flutter\\slide1\\slide1",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "slide2",
            "cwd": "Flutter\\slide2\\slide2",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "slide2 (profile mode)",
            "cwd": "Flutter\\slide2\\slide2",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "slide2 (release mode)",
            "cwd": "Flutter\\slide2\\slide2",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "google_maps_in_flutter",
            "cwd": "Flutter\\comeidoh\\google_maps_in_flutter\\google_maps_in_flutter",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "google_maps_in_flutter (profile mode)",
            "cwd": "Flutter\\comeidoh\\google_maps_in_flutter\\google_maps_in_flutter",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "google_maps_in_flutter (release mode)",
            "cwd": "Flutter\\comeidoh\\google_maps_in_flutter\\google_maps_in_flutter",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": ".dart_tool",
            "cwd": "Flutter\\diary2\\diary_sec\\.dart_tool",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": ".dart_tool (profile mode)",
            "cwd": "Flutter\\diary2\\diary_sec\\.dart_tool",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": ".dart_tool (release mode)",
            "cwd": "Flutter\\diary2\\diary_sec\\.dart_tool",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "automated_tests",
            "cwd": "Flutter\\flutter\\dev\\automated_tests",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "automated_tests (profile mode)",
            "cwd": "Flutter\\flutter\\dev\\automated_tests",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "automated_tests (release mode)",
            "cwd": "Flutter\\flutter\\dev\\automated_tests",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "bots",
            "cwd": "Flutter\\flutter\\dev\\bots",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "customer_testing",
            "cwd": "Flutter\\flutter\\dev\\customer_testing",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "devicelab",
            "cwd": "Flutter\\flutter\\dev\\devicelab",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "forbidden_from_release_tests",
            "cwd": "Flutter\\flutter\\dev\\forbidden_from_release_tests",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "manual_tests",
            "cwd": "Flutter\\flutter\\dev\\manual_tests",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "manual_tests (profile mode)",
            "cwd": "Flutter\\flutter\\dev\\manual_tests",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "manual_tests (release mode)",
            "cwd": "Flutter\\flutter\\dev\\manual_tests",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "missing_dependency_tests",
            "cwd": "Flutter\\flutter\\dev\\missing_dependency_tests",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "missing_dependency_tests (profile mode)",
            "cwd": "Flutter\\flutter\\dev\\missing_dependency_tests",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "missing_dependency_tests (release mode)",
            "cwd": "Flutter\\flutter\\dev\\missing_dependency_tests",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "tools",
            "cwd": "Flutter\\flutter\\dev\\tools",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "tracing_tests",
            "cwd": "Flutter\\flutter\\dev\\tracing_tests",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "tracing_tests (profile mode)",
            "cwd": "Flutter\\flutter\\dev\\tracing_tests",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "tracing_tests (release mode)",
            "cwd": "Flutter\\flutter\\dev\\tracing_tests",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "api",
            "cwd": "Flutter\\flutter\\examples\\api",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "api (profile mode)",
            "cwd": "Flutter\\flutter\\examples\\api",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "api (release mode)",
            "cwd": "Flutter\\flutter\\examples\\api",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "flutter_view",
            "cwd": "Flutter\\flutter\\examples\\flutter_view",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter_view (profile mode)",
            "cwd": "Flutter\\flutter\\examples\\flutter_view",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutter_view (release mode)",
            "cwd": "Flutter\\flutter\\examples\\flutter_view",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "hello_world",
            "cwd": "Flutter\\flutter\\examples\\hello_world",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "hello_world (profile mode)",
            "cwd": "Flutter\\flutter\\examples\\hello_world",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "hello_world (release mode)",
            "cwd": "Flutter\\flutter\\examples\\hello_world",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "image_list",
            "cwd": "Flutter\\flutter\\examples\\image_list",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "image_list (profile mode)",
            "cwd": "Flutter\\flutter\\examples\\image_list",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "image_list (release mode)",
            "cwd": "Flutter\\flutter\\examples\\image_list",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "layers",
            "cwd": "Flutter\\flutter\\examples\\layers",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "layers (profile mode)",
            "cwd": "Flutter\\flutter\\examples\\layers",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "layers (release mode)",
            "cwd": "Flutter\\flutter\\examples\\layers",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "platform_channel",
            "cwd": "Flutter\\flutter\\examples\\platform_channel",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "platform_channel (profile mode)",
            "cwd": "Flutter\\flutter\\examples\\platform_channel",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "platform_channel (release mode)",
            "cwd": "Flutter\\flutter\\examples\\platform_channel",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "platform_channel_swift",
            "cwd": "Flutter\\flutter\\examples\\platform_channel_swift",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "platform_channel_swift (profile mode)",
            "cwd": "Flutter\\flutter\\examples\\platform_channel_swift",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "platform_channel_swift (release mode)",
            "cwd": "Flutter\\flutter\\examples\\platform_channel_swift",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "platform_view",
            "cwd": "Flutter\\flutter\\examples\\platform_view",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "platform_view (profile mode)",
            "cwd": "Flutter\\flutter\\examples\\platform_view",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "platform_view (release mode)",
            "cwd": "Flutter\\flutter\\examples\\platform_view",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "splash",
            "cwd": "Flutter\\flutter\\examples\\splash",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "splash (profile mode)",
            "cwd": "Flutter\\flutter\\examples\\splash",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "splash (release mode)",
            "cwd": "Flutter\\flutter\\examples\\splash",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "flutter",
            "cwd": "Flutter\\flutter\\packages\\flutter",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter (profile mode)",
            "cwd": "Flutter\\flutter\\packages\\flutter",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutter (release mode)",
            "cwd": "Flutter\\flutter\\packages\\flutter",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "flutter_driver",
            "cwd": "Flutter\\flutter\\packages\\flutter_driver",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter_driver (profile mode)",
            "cwd": "Flutter\\flutter\\packages\\flutter_driver",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutter_driver (release mode)",
            "cwd": "Flutter\\flutter\\packages\\flutter_driver",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "flutter_goldens",
            "cwd": "Flutter\\flutter\\packages\\flutter_goldens",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter_goldens (profile mode)",
            "cwd": "Flutter\\flutter\\packages\\flutter_goldens",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutter_goldens (release mode)",
            "cwd": "Flutter\\flutter\\packages\\flutter_goldens",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "flutter_goldens_client",
            "cwd": "Flutter\\flutter\\packages\\flutter_goldens_client",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter_localizations",
            "cwd": "Flutter\\flutter\\packages\\flutter_localizations",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter_localizations (profile mode)",
            "cwd": "Flutter\\flutter\\packages\\flutter_localizations",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutter_localizations (release mode)",
            "cwd": "Flutter\\flutter\\packages\\flutter_localizations",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "flutter_test",
            "cwd": "Flutter\\flutter\\packages\\flutter_test",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter_test (profile mode)",
            "cwd": "Flutter\\flutter\\packages\\flutter_test",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutter_test (release mode)",
            "cwd": "Flutter\\flutter\\packages\\flutter_test",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "flutter_tools",
            "cwd": "Flutter\\flutter\\packages\\flutter_tools",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter_web_plugins",
            "cwd": "Flutter\\flutter\\packages\\flutter_web_plugins",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter_web_plugins (profile mode)",
            "cwd": "Flutter\\flutter\\packages\\flutter_web_plugins",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutter_web_plugins (release mode)",
            "cwd": "Flutter\\flutter\\packages\\flutter_web_plugins",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "fuchsia_remote_debug_protocol",
            "cwd": "Flutter\\flutter\\packages\\fuchsia_remote_debug_protocol",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "integration_test",
            "cwd": "Flutter\\flutter\\packages\\integration_test",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "integration_test (profile mode)",
            "cwd": "Flutter\\flutter\\packages\\integration_test",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "integration_test (release mode)",
            "cwd": "Flutter\\flutter\\packages\\integration_test",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}